* {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
   
}

.container {
    display: grid;
    grid-template: 1fr 4fr / 1fr 5fr;
    height: 100dvh;
    
}

/*Start Header Components*/
.header {
    grid-area: 1 / 2 / 2 / 4;

    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    padding: 10px 50px;
    align-items: center;

    box-shadow: 0 10px 20px rgb(148, 189, 173);
    
}

.search-section{
    grid-area: 1 / 1 / 2 / 2;
    
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-icon {
    height: 1.5rem;
}

.search-field{
    width: 80%;
    background-color: #E2E8F0;
    border-radius: 50px;
    border:1px;
    padding: 10px;
    font-size: 1rem;
}

.search-icon svg {
    height: 100%;
}

.profile-section{
    display: flex;
    align-items: center;
}

.profile-intro{
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: .9rem;
}

.profile-name{
    font-size: 2em;
    font-weight: bolder;
}

.profile-picture{
    background-image: url("/assets/alex.svg");
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
}

.notification-section{
    justify-self: end;
    display: flex;
    align-items: center;
    justify-items: start;
    gap: 40px;
}

.notification-icon{
    width: 25px;
    height: 25px;
}

.notification-profile{
    background-image: url("/assets/alex.svg");
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
}

.btns-section{
    display: flex;
    gap: 20px;
}

.btns-section button{
    background-color: #1992D4;
    border: 1px;
    padding: 10px 15px;
    color: #ffffff;
    font-weight: 900;
    width: 10rem;
    height: 2.5rem;
    border-radius: 50px;
}
/*End Header Components*/



/*Start Sidebar Components*/
.sidebar { 
    grid-area: 1 / 1 / 3 / 2;

    font-weight: bolder;
    color: white;
    background-color: #1992D4;
    padding-left: 15px;
}

.sidebar ul li {
    list-style-type: none;   
}

.nav-title{
    font-weight: 900;
}

.logo {
    height: 4rem;
    font-size: 1.5em;
    
    display: flex;
    align-items: center;
    gap: 10px;
    
}

.logo svg{
    height: 70%;
    fill: white;
}

.nav, .secondary-nav {
    margin-top: 40px;
    
}


.nav ul li a, .secondary-nav ul li a{
    height: 3rem;
    text-decoration: none;
    color: #ffffff;
    font-weight: 900;

    display: flex;
    align-items: center;
    gap: 20px;

}
.nav svg, .secondary-nav svg {
    height: 50%;
    fill: white;
    margin-left: 10px;
    
}
/*End Sidebar Components*/


.main {
    grid-area: 2 / 2 / 3 / 3;

    background-color: #E2E8F0;
}